!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AF - A3</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <header class="masthead" style="background-image: url('https://frustum.s3.jp-tok.cloud-object-storage.appdomain.cloud/rsz_1adobestock_327955368.jpg');padding: 0px;height: 558px;">
        <div class="container">
            <div class="text-center intro-text">
                <div class="intro-lead-in"><span class="text-center d-xl-flex justify-content-xl-center align-items-xl-center"><br><strong><span style="background-color: rgb(39, 38, 46);">Covid-19 Awareness Spreading Camp</span></strong><br><br></span></div>
                <div class="intro-heading text-uppercase"></div>
            </div>
        </div>
    </header>
    <section class="text-center" id="portfolio" style="background: #212529;--bs-body-bg: var(--bs-gray-200);color: var(--bs-dark);border-color: var(--bs-body-color);height: 3342px;text-align: center;padding-top: 18px;">
        <div class="container text-center" style="text-align: center;width: 1030px;">
            <div class="row text-center d-xl-flex" style="margin-right: 0px;">
                <div class="col-sm-6 col-md-4 portfolio-item"><img src="https://frustum.s3.jp-tok.cloud-object-storage.appdomain.cloud/6a622294012777.5e78f7571049e.jpg" width="1091" height="670"></div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col-sm-6 col-md-4 portfolio-item"><img src="https://frustum.s3.jp-tok.cloud-object-storage.appdomain.cloud/¿Qué%20es%20Covid-19%204.png" style="text-align: center;"></div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><img src="https://frustum.s3.jp-tok.cloud-object-storage.appdomain.cloud/eng_COVID_SM_bewa_02-edited-1024x1024.jpg" style="text-align: center;"></div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><img src="https://frustum.s3.jp-tok.cloud-object-storage.appdomain.cloud/EVLoLy1U8AACGNe.jpg" style="text-align: center;"></div>
            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "4df8300c-ef65-4ef6-9403-abd6c1fd2705", // The ID of this integration.
    region: "jp-tok", // The region your integration is hosted in.
    serviceInstanceID: "16bc5dcf-ad4e-4d67-a98b-cad4c5aaadf1", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</html>